      MODULE wsst

      integer, dimension(:), allocatable :: ii,jj

      END MODULE wsst
